# WeatherLady

./: Readme.md  pom.xml
src/main/java/: NetworkApiException.java  OpenWeather.java  Weather.java  WeatherLadyApp.java
src/main/java/openweatherapi/: Config.java  FetchWeatherByCityName.java  OpenWeather.java  OpenWeatherApiService.java  WeatherTransformer.java
